<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Audio Processing & Music Production" />
  <meta name="keywords" content="rennes, audio, technicien, audiovisuel, musique, production, son, mixage, mastering">

  <title>Valentin Béru</title>

  <link rel="stylesheet" type="text/css" href="style/style.css">

  <meta property="og:title" content="Valentin Béru" />
  <meta property="og:site_name" content="Valentin Béru" />
  <meta property="og:description" content="Audio Processing & Music Production" />

</head>

<body>

  <div class="header">

    <div class="title">
      audio processing & music production
    </div>

    <div class="contact">
        <a class="link" href="https://forms.gle/PvcrW3aN3RePjzuC8" target="_blank">contact</a>
    </div>

  </div>

  <div class="projects">

        <table>
          <thead>
      			<tr>
              <th></th>
      				<th></th>
      			</tr>
      		</thead>

        </div>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/lplive.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
          Louïse Papier
          </p>
          <p class="album">
          Live After School
          </p>
          <p class="format">
          Live Session - Video
          </p>
          <p class="job">
          Mix, Mastering
          </p>
          <p class="date">
          2025
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/najibrmx.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
          Olkan & la vipère rouge
          </p>
          <p class="album">
          Najib Remixes
          </p>
          <p class="format">
          EP - Digital
          </p>
          <p class="job">
          Mastering
          </p>
          <p class="date">
          2024
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/incomingblaze.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
          Clavicule
          </p>
          <p class="album">
          Incoming Blaze
          </p>
          <p class="format">
          LP - Digital, CD, Vinyl
          </p>
          <p class="job">
          Mastering
          </p>
          <p class="date">
          2024
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/olkancharité.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Olkan & la vipère rouge
          </p>
          <p class="album">
            Live à la vieille charité
          </p>
          <p class="format">
            Live Session, Video
          </p>
          <p class="job">
            Record, Mix, Mastering
          </p>
          <p class="date">
          2024
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/turtlerace.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Freak it Out
          </p>
          <p class="album">
            Turtle Race
          </p>
          <p class="format">
            EP - Digital
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2024
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/nobody.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Nobody's Fault
          </p>
          <p class="album">
            Whatever Happens
          </p>
          <p class="format">
            EP - Digital, CD
          </p>
          <p class="job">
            Mastering
          </p>
          <p class="date">
          2024
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/basicfeat.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Aardmod
          </p>
          <p class="album">
            Basic Feat
          </p>
          <p class="format">
            Single - Digital
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2024
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/gos.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Goblins On Saturn
          </p>
          <p class="album">
            Goblins On Saturn
          </p>
          <p class="format">
            EP - Digital
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2024
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/beatable.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            The Flying Bones
          </p>
          <p class="album">
            Voyons Voir Live Session
          </p>
          <p class="format">
            Live-session - Video
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2024
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/snake.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            crugnudu
          </p>
          <p class="album">
            davo's bessst friend
          </p>
          <p class="format">
            Live-session - Video
          </p>
          <p class="job">
            Record, Mix, Mastering
          </p>
          <p class="date">
          2024
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/drr004.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Dark Red Records
          </p>
          <p class="album">
            DRR004
          </p>
          <p class="format">
            EP - Digital, Vinyl
          </p>
          <p class="job">
            Mix (A2,B2), Mastering
          </p>
          <p class="date">
          2024
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/crugnu4.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            crugnudu
          </p>
          <p class="album">
            zoolorgy 2
          </p>
          <p class="format">
            EP - Digital, Cassette
          </p>
          <p class="job">
            Record, Mix, Mastering
          </p>
          <p class="date">
          2024
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/saros.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Saros
          </p>
          <p class="album">
            Minami/Pastels
          </p>
          <p class="format">
            Singles - Digital
          </p>
          <p class="job">
            Mastering
          </p>
          <p class="date">
          2024
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/insomnia.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Basic Partner
          </p>
          <p class="album">
            Insomnia's Road
          </p>
          <p class="format">
            EP - Digital
          </p>
          <p class="job">
            Stem Mastering
          </p>
          <p class="date">
          2024
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/crugnu3.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            crugnudu
          </p>
          <p class="album">
            two agnathans
          </p>
          <p class="format">
            EP - Digital, Cassette
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2023
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/feuxsolaires.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Olkan & la Vipère Rouge
          </p>
          <p class="album">
            Feux Solaires
          </p>
          <p class="format">
            EP - Digital, Vinyl
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2023
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/lostroad.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Lost Road
          </p>
          <p class="album">
            Awakening
          </p>
          <p class="format">
            EP - Digital, CD
          </p>
          <p class="job">
            Mastering
          </p>
          <p class="date">
          2023
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/watertight.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Sqimer
          </p>
          <p class="album">
            Watertight
          </p>
          <p class="format">
            EP - Digital
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2023
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/purple.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            crugnudu
          </p>
          <p class="album">
            the fable of purple reindeer & flucky fluke
          </p>
          <p class="format">
            EP - Digital, Cassette
          </p>
          <p class="job">
            Record, Mix, Mastering
          </p>
          <p class="date">
          2023
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/lescaptifs.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Les Captifs
          </p>
          <p class="album">
            Terre terre
          </p>
          <p class="format">
            Short Film - Video
          </p>
          <p class="job">
            Sound Design, Mix
          </p>
          <p class="date">
          2023
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/loveis.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Basic Partner
          </p>
          <p class="album">
            Love is Strange
          </p>
          <p class="format">
            Live-session - Video
          </p>
          <p class="job">
            Mastering
          </p>
          <p class="date">
          2023
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/bp.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Business Plan
          </p>
          <p class="album">
            Business Plan
          </p>
          <p class="format">
            EP - Digital
          </p>
          <p class="job">
            Record, Mix, Mastering
          </p>
          <p class="date">
          2023
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/invasion.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Chyneski
          </p>
          <p class="album">
            Invasion EP
          </p>
          <p class="format">
            EP - Digital
          </p>
          <p class="job">
            Mastering
          </p>
          <p class="date">
          2023
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/stupeflop.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Entourloupeur
          </p>
          <p class="album">
            Faire du Stupeflip
          </p>
          <p class="format">
            Singles - Video
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2022
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/reactivate.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Freak it Out
          </p>
          <p class="album">
            RE:[activate]
          </p>
          <p class="format">
            LP - Digital, CD, Vinyl
          </p>
          <p class="job">
            Mix
          </p>
          <p class="date">
          2022
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/fiokk.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Freak it Out
          </p>
          <p class="album">
            King Tortoise (Live)
          </p>
          <p class="format">
            Live-session - Video
          </p>
          <p class="job">
            Record, Mix, Mastering
          </p>
          <p class="date">
          2022
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/crugnusession.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            crugnudu
          </p>
          <p class="album">
            Session Toukour
          </p>
          <p class="format">
            Live-session - Video
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2022
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/zoolorgy.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            crugnudu
          </p>
          <p class="album">
            zoolorgy numero one
          </p>
          <p class="format">
            EP - Digital, Cassette
          </p>
          <p class="job">
            Record, Mix, Mastering
          </p>
          <p class="date">
          2021
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/fio rapproche.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Freak it Out
          </p>
          <p class="album">
            Plan Rapproché
          </p>
          <p class="format">
            Live-session - Video
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2021
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/vertical.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Sqimer & Schloss
          </p>
          <p class="album">
            Vertical Draft
          </p>
          <p class="format">
            Single - Digital
          </p>
          <p class="job">
            Mix
          </p>
          <p class="date">
          2021
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/misery.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            The Chainsaw Motel
          </p>
          <p class="album">
            King of Misery
          </p>
          <p class="format">
            LP - Digital, CD
          </p>
          <p class="job">
            Record, Mix, Mastering
          </p>
          <p class="date">
          2021
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/smallweight.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Sqimer & Schloss
          </p>
          <p class="album">
            Small Weight
          </p>
          <p class="format">
            Single - Digital
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2020
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/thoughts.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Graduated Cylinders
          </p>
          <p class="album">
            Thoughts
          </p>
          <p class="format">
            LP - Digital
          </p>
          <p class="job">
            Mastering
          </p>
          <p class="date">
          2020
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/sailors.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Sky Sailors
          </p>
          <p class="album">
            Sky Sailors
          </p>
          <p class="format">
            LP - Digital
          </p>
          <p class="job">
            Mastering
          </p>
          <p class="date">
          2020
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/habiter.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Piano pas Niais
          </p>
          <p class="album">
            Habiter
          </p>
          <p class="format">
            Podcast - Digital
          </p>
          <p class="job">
            Mix
          </p>
          <p class="date">
          2020
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/comb jelly.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Sqimer
          </p>
          <p class="album">
            Comb Jelly
          </p>
          <p class="format">
            Single - Digital, Cassette
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2020
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/marius.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Marius Radius
          </p>
          <p class="album">
            Yoghurt Sessions
          </p>
          <p class="format">
            Live-session - Digital
          </p>
          <p class="job">
            Mastering
          </p>
          <p class="date">
          2020
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/fleur au fusil-1.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            LL
          </p>
          <p class="album">
            Fleur au Fusil
          </p>
          <p class="format">
            Single - Digital
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2019
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/marmelade.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Freak it Out
          </p>
          <p class="album">
            Unexpected Marmelade
          </p>
          <p class="format">
            EP - Digital
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2019
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/flamarolkan.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Flamar & Olkan
          </p>
          <p class="album">
            Live Looping
          </p>
          <p class="format">
            Live-session - Video
          </p>
          <p class="job">
            Mastering
          </p>
          <p class="date">
          2019
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/supremix.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Aardmod
          </p>
          <p class="album">
            Superstart Remixes
          </p>
          <p class="format">
            EP - Digital
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2019
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/endless roads.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            The Chainsaw Motel
          </p>
          <p class="album">
            Bad Trips & Endless Roads
          </p>
          <p class="format">
            EP - Digital
          </p>
          <p class="job">
            Record, Mix, Mastering
          </p>
          <p class="date">
          2018
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/boom.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Hipskor
          </p>
          <p class="album">
            Hipskor 3000
          </p>
          <p class="format">
            EP - Digital, CD
          </p>
          <p class="job">
            Record, Mix, Mastering
          </p>
          <p class="date">
          2018
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/temporal.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Aardmod
          </p>
          <p class="album">
            Temporal
          </p>
          <p class="format">
            Single - Digital
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2017
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/nerdz.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Hipskor
          </p>
          <p class="album">
            Nerdz 2.0
          </p>
          <p class="format">
            Single - Digital
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2017
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/kaiju.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Hipskor
          </p>
          <p class="album">
            Kaiju no Seika
          </p>
          <p class="format">
            EP - Digital, CD
          </p>
          <p class="job">
            Record, Mix, Mastering
          </p>
          <p class="date">
          2015
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/superstart.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Aardmod
          </p>
          <p class="album">
            Superstart
          </p>
          <p class="format">
            EP - Digital
          </p>
          <p class="job">
            Mix, Mastering
          </p>
          <p class="date">
          2015
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/indivisible.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Adam Banton
          </p>
          <p class="album">
            Indivisible
          </p>
          <p class="format">
            LP - Digital
          </p>
          <p class="job">
            Recording assistant
          </p>
          <p class="date">
          2015
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/noir.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Parce que dans le noir
          </p>
          <p class="album">
            Parce que dans le noir
          </p>
          <p class="format">
            Short Film - Video
          </p>
          <p class="job">
            Scoring, Mix
          </p>
          <p class="date">
          2015
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/parallax.jpeg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Geminum
          </p>
          <p class="album">
            Parralax
          </p>
          <p class="format">
            LP - Digital
          </p>
          <p class="job">
            Co-Production, Co-Mix
          </p>
          <p class="date">
          2014
          </p>
        </td>
        </tr>

        <tr>
        <td rowspan="1"><div class="artwork"><img src="images/breathless.jpg" alt=""></div></td>
        <td class="infos">
          <p class="artist">
            Breathless
          </p>
          <p class="album">
            Breathless - Part 12
          </p>
          <p class="format">
            Film - Video
          </p>
          <p class="job">
            Scoring, Mix
          </p>
          <p class="date">
          2014
          </p>
        </td>
        </tr>

        </tr>

      </table>

  </div>

</body>

</html>
